2020-04-03 17:48:54 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 42 msec.
2020-04-03 17:51:49 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 60 msec.
2020-04-03 17:51:49 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 46 msec.
2020-04-03 17:51:51 INFO  LogAspect:27 - UserService.([User(id=null, username=null, password=null, roles=[USER])]) : true in 16 msec.
2020-04-03 17:51:51 INFO  LogAspect:27 - UserService.([User(id=null, username=John, password=null, roles=null)]) : false in 7 msec.
2020-04-03 17:51:51 INFO  LogAspect:27 - UserService.([John, User(id=null, username=John, password=null, roles=[USER]), {some=some, USER=}]) : null in 1 msec.
2020-04-03 17:51:53 INFO  LogAspect:27 - ExcelService.([]) : null in 312 msec.
2020-04-03 17:52:42 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 58 msec.
2020-04-03 17:52:42 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 44 msec.
2020-04-03 17:52:44 INFO  LogAspect:27 - UserService.([User(id=null, username=null, password=null, roles=[USER])]) : true in 17 msec.
2020-04-03 17:52:44 INFO  LogAspect:27 - UserService.([User(id=null, username=John, password=null, roles=null)]) : false in 1 msec.
2020-04-03 17:52:44 INFO  LogAspect:27 - UserService.([John, User(id=null, username=John, password=null, roles=[USER]), {some=some, USER=}]) : null in 1 msec.
2020-04-03 17:52:46 INFO  LogAspect:27 - ExcelService.([]) : null in 375 msec.
2020-04-03 18:04:37 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 76 msec.
2020-04-03 18:04:37 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 43 msec.
2020-04-03 18:04:39 INFO  LogAspect:27 - UserService.([User(id=null, username=null, password=null, roles=[USER])]) : true in 14 msec.
2020-04-03 18:04:39 INFO  LogAspect:27 - UserService.([User(id=null, username=John, password=null, roles=null)]) : false in 1 msec.
2020-04-03 18:04:39 INFO  LogAspect:27 - UserService.([John, User(id=null, username=John, password=null, roles=[USER]), {some=some, USER=}]) : null in 1 msec.
2020-04-03 18:04:41 INFO  LogAspect:27 - ExcelService.([]) : null in 318 msec.
2020-04-03 18:18:54 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 60 msec.
2020-04-03 19:11:52 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 87 msec.
2020-04-03 19:12:18 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 6 msec.
2020-04-03 19:12:32 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 35 msec.
2020-04-03 19:12:36 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 7 msec.
2020-04-03 19:12:43 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 12 msec.
2020-04-03 19:12:45 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 13 msec.
2020-04-03 19:12:46 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 21 msec.
2020-04-03 19:14:29 INFO  LogAspect:27 - CashboxService.([Master(id=2, name=Олег), , , Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 3 containing com.steis.manager.domain.Cashbox instances in 23 msec.
2020-04-03 19:17:31 INFO  LogAspect:27 - CashboxService.([Master(id=2, name=Олег), , , Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 3 containing com.steis.manager.domain.Cashbox instances in 12 msec.
2020-04-03 19:18:04 INFO  LogAspect:27 - CashboxService.([Master(id=2, name=Олег), , , Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 3 containing com.steis.manager.domain.Cashbox instances in 9 msec.
2020-04-03 19:24:30 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 8 msec.
2020-04-03 19:24:36 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 7 msec.
2020-04-03 19:24:40 INFO  LogAspect:27 - CashboxService.([Master(id=2, name=Олег), , , Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 3 containing com.steis.manager.domain.Cashbox instances in 8 msec.
2020-04-03 19:31:37 INFO  LogAspect:27 - CashboxService.([Master(id=2, name=Олег), ооо, , Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 1 containing com.steis.manager.domain.Cashbox instances in 26 msec.
2020-04-03 19:39:48 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 32 msec.
2020-04-03 19:40:10 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 15 msec.
2020-04-03 19:41:00 INFO  LogAspect:27 - CashboxService.([Page request [number: 1, size 10, sort: nameModel: ASC]]) : Page 2 of 144 containing com.steis.manager.domain.Cashbox instances in 16 msec.
2020-04-03 19:45:42 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 10 msec.
2020-04-03 19:45:49 INFO  LogAspect:27 - CashboxService.([Page request [number: 0, size 10, sort: nameModel: ASC]]) : Page 1 of 144 containing com.steis.manager.domain.Cashbox instances in 8 msec.
2020-04-03 19:45:51 INFO  LogAspect:27 - ClientService.([Page request [number: 0, size 10, sort: name: ASC]]) : Page 1 of 97 containing com.steis.manager.domain.Client instances in 6 msec.
2020-04-03 20:06:22 ERROR runtime:59 - Error executing FreeMarker template
FreeMarker template error:
The following has evaluated to null or missing:
==> _csrf  [in template "parts/login.ftlh" at line 17, column 52]

----
Tip: If the failing expression is known to legally refer to something that's sometimes null or missing, either specify a default value like myOptionalVar!myDefault, or use <#if myOptionalVar??>when-present<#else>when-missing</#if>. (These only cover the last step of the expression; to cover the whole expression, use parenthesis: (myOptionalVar.foo)!myDefault, (myOptionalVar.foo)??
----

----
FTL stack trace ("~" means nesting-related):
	- Failed at: ${_csrf.token}  [in template "parts/login.ftlh" in macro "login" at line 17, column 50]
	- Reached through: @l.login "/login"  [in template "login.ftlh" at line 5, column 5]
	~ Reached through: #nested  [in template "parts/common.ftlh" in macro "page" at line 17, column 9]
	~ Reached through: @c.page  [in template "login.ftlh" at line 3, column 1]
----

Java stack trace (for programmers):
----
freemarker.core.InvalidReferenceException: [... Exception message was already printed; see it above ...]
	at freemarker.core.InvalidReferenceException.getInstance(InvalidReferenceException.java:134)
	at freemarker.core.UnexpectedTypeException.newDescriptionBuilder(UnexpectedTypeException.java:85)
	at freemarker.core.UnexpectedTypeException.<init>(UnexpectedTypeException.java:48)
	at freemarker.core.NonHashException.<init>(NonHashException.java:49)
	at freemarker.core.Dot._eval(Dot.java:48)
	at freemarker.core.Expression.eval(Expression.java:101)
	at freemarker.core.DollarVariable.calculateInterpolatedStringOrMarkup(DollarVariable.java:100)
	at freemarker.core.DollarVariable.accept(DollarVariable.java:63)
	at freemarker.core.Environment.visit(Environment.java:367)
	at freemarker.core.Environment.invokeMacroOrFunctionCommonPart(Environment.java:872)
	at freemarker.core.Environment.invokeMacro(Environment.java:809)
	at freemarker.core.UnifiedCall.accept(UnifiedCall.java:83)
	at freemarker.core.Environment.visit(Environment.java:367)
	at freemarker.core.Environment.invokeNestedContent(Environment.java:619)
	at freemarker.core.BodyInstruction.accept(BodyInstruction.java:60)
	at freemarker.core.Environment.visit(Environment.java:367)
	at freemarker.core.Environment.invokeMacroOrFunctionCommonPart(Environment.java:872)
	at freemarker.core.Environment.invokeMacro(Environment.java:809)
	at freemarker.core.UnifiedCall.accept(UnifiedCall.java:83)
	at freemarker.core.Environment.visit(Environment.java:331)
	at freemarker.core.Environment.visit(Environment.java:337)
	at freemarker.core.Environment.process(Environment.java:310)
	at freemarker.template.Template.process(Template.java:383)
	at org.springframework.web.servlet.view.freemarker.FreeMarkerView.processTemplate(FreeMarkerView.java:391)
	at org.springframework.web.servlet.view.freemarker.FreeMarkerView.doRender(FreeMarkerView.java:304)
	at org.springframework.web.servlet.view.freemarker.FreeMarkerView.renderMergedTemplateModel(FreeMarkerView.java:255)
	at org.springframework.web.servlet.view.AbstractTemplateView.renderMergedOutputModel(AbstractTemplateView.java:179)
	at org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:316)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1639)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:834)
