upload.clientList.path=/home/deathsmell/
upload.clientList.path.xls=/home/deathsmell/Clients.xls
spring.jpa.properties.hibernate.format_sql=true
cros.access.path=http://localhost:8081

jwt.secret=${secret:secret}

assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400